# neuron-automation

./: .ckb-version  .neuron-version  Makefile  README.md  neuronConfig.yml  neuronConfig.yml.sample  pom.xml  sendTXTest.xml  systemTest.xml
resource/: WalletMinerHenryKeystore.json  ckb-miner.toml  ckb.toml  dev.toml
scripts/: install_neuron_mac.sh  install_neuron_win.bat  neuron.sh
src/test/java/com/cryptape/neuron/: BackupWalletTest.java  BaseWalletOperations.java  CreateWalletTest.java  DaoTest.java  DeleteWalletTest.java  EditWalletTest.java  HistoryPageTest.java  ImportWalletTest.java  NetworkTest.java  ReceivePageTest.java  SendTest.java  SettingTest.java
src/test/java/com/cryptape/neuron/framework/: ApplicationManager.java  BackupWalletTest.java  CommonUtil.java  TestBase.java  TestRunnerListener.java
src/test/java/com/cryptape/neuron/framework/pages/: CreatePage.java  DAOPage.java  HistoryPage.java  NetworkPage.java  PageBase.java  ReceivePage.java  SendPage.java  SettingPage.java
src/test/java/com/cryptape/neuron/framework/utils/: GitInfoReporter.java  RetryListener.java  TestNGRetry.java  WaitUntil.java
